    // find all Customer information from 
    //const {email, password} = req.body;
    Restaurant.findOne({
        where: { email: req.body.email }
    })
        .then(result => {
            if (result == '') {
                return res.status(404).send({
                  message: 'Restaurant Not Found, check your email',
                })}
                
                bcrypt.compare(req.body.password, result.password, (err, results) => {
                    if (!err || results){  
                        
                        console.log(result.password, req.body.password, "DEU CERTO")
                        res.status(200).json({
                            message: "Restaurant Found!",
                            restaurants: result
                        });
                    }
                    else {
                        console.log("errado")
                    }
                });
        
        
        })
        . catch(error => {
          console.log(error);

          res.status(500).json({
              message: "Error!",
              error: error
          });
        });